          Pyboard Editor: Simple Onboard Editor for fast fixes

The editor works in insert mode. Cursor Keys, Home, End, PgUp and PgDn 
Del, Backspace work as you would expect with alternative Ctrl-keys. Others:

Enter          Inserts Line break at cursor position with Autoindent
TAB or C-i     TABify line, context-sensitive
Backtab or C-u unTabify line, context-sensitive
Ctrl-f         Find Pattern. Case insensitive 
Ctrl-r         Find and Replace
Ctrl-n         Repeat last find starting at the position right to the cursor
Ctrl-g         Goto Line. C-t and C-b are shortcuts for the first/last line
Ctrl-q         Quit edit or line-edit. Prompts if the content was changed
Ctrl-s         Save to File. Prompts for the file name. Slow on Pyboard Flash
Del or C-y     Delete Char. Del at the end of the line will join the next line
C-Del or C-x   Delete Line into buffer. A series of C-Del accumulates in buffer
C-v            Insert Buffer at the current line. Basic line mode Cut & Paste
F2             This page, loaded from the file pybe.hlp
C-h,C-l,C-j,C-k,C-w,C-e,C-o,C-p   Cursor Left,Right,Down,Up,Home,End,PgUp,PgDn

Start Pybe with "pye.pye([file [,content]])" after importing it
Optional: content=list, height=lines, width=columns, tabsize=x, status=False
          device=n, baud=baudrate
